{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LifePlannerServerContext": "Server=(localdb)\\mssqllocaldb;Database=LifePlannerServerContext-d5edf812-ca3e-4863-ad75-0d716af518ed;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}